{
  "name": "jquery-ui-droppable-draggable",
  "version": "1",
  "homepage": "https://github.com/agraciakuvut/jquery-ui-draggable-droppable",
  "authors": [
    "Andrés Gracia <agracia@kuvut.com>"
  ],
  "description": "Contains only jquery-ui draggable and droppable components",
  "main": "./dist/jquery-ui-droppable.js",
  "devDependencies": {
    "jquery-ui": "~1.11.4"
  },
  "keywords": [
    "jquery",
    "jquery-ui",
    "draggable",
    "droppable"
  ],
  "license": "MIT"
}